{
    "group": "Appota",
    "libs": ["libxml2.dylib","libz.dylib",
    		"libsqlite3.dylib","libiconv.2.dylib"],
    "frameworks": [
                    "Accounts.framework",
                    "Twitter.framework",
                    "Social.framework",
                    "StoreKit.framework",
                    "ImageIO.framework",
                    "Security.framework",
                    "MessageUI.framework",
                    "AdSupport.framework",
                    "CoreTelephony.framework"],
    "headerpaths": ["iOS/DemoXUPorter/**"],
    "files":   [],
    "folders": [],    
    "excludes": ["^.*.meta$", "^.*.mdown$", "^.*.pdf$"],
    "compiler_flags": [],
    "linker_flags": ["-lc++", "$inherited", "-lz", "-ObjC"]
}